<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="73e31bd4-5e3f-4160-a212-ac992f0a9126" Version="1.7" Language="en-US" Publisher="Winston Feng" />
    <DisplayName>Format on Save</DisplayName>
    <Description xml:space="preserve">Automatically format document on save. Current release includes RemoveAndSort, FormatDoucment, UnifyLineBreak, UnifyEndOfFile, TabToSpace, ForceUtf8WithBom with file extension filters.</Description>
    <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/73e31bd4-5e3f-4160-a212-ac992f0a9126</MoreInfo>
    <License>LICENSE</License>
    <Tags>Format, LineBreak, LineEnd, Tab, Space, Encoding, UTF8, BOM</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,]" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
