<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSFormatOnSave2022.9484441C-1BE1-4481-997F-0FEDF16868C8" Version="3.0" Language="en-US" Publisher="Winston Feng" />
        <DisplayName>Format on Save for VS2022</DisplayName>
        <Description xml:space="preserve">Automatically format document on save. Current release includes RemoveAndSort, FormatDocument, UnifyLineBreak, UnifyEndOfFile, TabToSpace, ForceUtf8WithBom with file extension filters.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=WinstonFeng.VSFormatOnSave2022</MoreInfo>
        <License>LICENSE</License>
        <Tags>Format, LineBreak, LineEnd, Tab, Space, Encoding, UTF8, BOM, AutoSave</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[17.0,)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
