<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />

  <Extern href="vsshlids.h" />

  <Commands package="GuidFormatOnSavePkg">
    <Groups>
      <Group guid="GuidFormatOnSaveCmdSetFile" id="MenuGroupFile" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>

      <Group guid="GuidFormatOnSaveCmdSetFolder" id="MenuGroupFolder" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
      </Group>

      <Group guid="GuidFormatOnSaveCmdSetProject" id="MenuGroupProject" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>

      <Group guid="GuidFormatOnSaveCmdSetSolution" id="MenuGroupSolution" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </Group>

      <Group guid="GuidFormatOnSaveCmdSetSolutionFolder" id="MenuGroupSolution" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNFOLDER" />
      </Group>

      <Group guid="GuidFormatOnSaveCmdSetMultipleItems" id="MenuGroupSolution" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_SLNPROJ" />
      </Group>

      <Group guid="GuidFormatOnSaveCmdSetMultipleItems" id="MenuGroupSolution" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_SLNITEM" />
      </Group>

      <Group guid="GuidFormatOnSaveCmdSetMultipleItems" id="MenuGroupSolution" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIPROJ" />
      </Group>

      <Group guid="GuidFormatOnSaveCmdSetMultipleItems" id="MenuGroupSolution" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_PROJITEM" />
      </Group>

      <Group guid="GuidFormatOnSaveCmdSetMultipleItems" id="MenuGroupSolution" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM" />
      </Group>

      <Group guid="guidFormatOnSavePackageCmdSet" id="ToolsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="GuidFormatOnSaveCmdSetFile" id="CmdIdFormatOnSaveFile" priority="0x0500" type="Button">
        <Parent guid="GuidFormatOnSaveCmdSetFile" id="MenuGroupFile" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Format(FormatOnSave) In This File</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidFormatOnSaveCmdSetFolder" id="CmdIdFormatOnSaveFolder" priority="0x0500" type="Button">
        <Parent guid="GuidFormatOnSaveCmdSetFolder" id="MenuGroupFolder" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Format(FormatOnSave) In Folder(s)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidFormatOnSaveCmdSetProject" id="CmdIdFormatOnSaveProject" priority="0x0500" type="Button">
        <Parent guid="GuidFormatOnSaveCmdSetProject" id="MenuGroupProject" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Format(FormatOnSave) In Project</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidFormatOnSaveCmdSetSolution" id="CmdIdFormatOnSaveSolution" priority="0x0500" type="Button">
        <Parent guid="GuidFormatOnSaveCmdSetSolution" id="MenuGroupSolution" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Format(FormatOnSave) In Solution</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidFormatOnSaveCmdSetSolutionFolder" id="CmdIdFormatOnSaveSolutionFolder" priority="0x0500" type="Button">
        <Parent guid="GuidFormatOnSaveCmdSetSolutionFolder" id="MenuGroupSolution" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Format(FormatOnSave) In Solution Folder(s)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidFormatOnSaveCmdSetMultipleItems" id="CmdIdFormatOnSaveMultipleItems" priority="0x0500" type="Button">
        <Parent guid="GuidFormatOnSaveCmdSetMultipleItems" id="MenuGroupSolution" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Format(FormatOnSave) In Multiple Items</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidFormatOnSavePackageCmdSet" id="cmdidEnableDisableFormatOnSaveCommand" priority="0x0100" type="Button">
        <Parent guid="guidFormatOnSavePackageCmdSet" id="ToolsMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
		  <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Format on Save is not loaded</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="..\Resources\EnableDisableFormatOnSaveCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="GuidFormatOnSavePkg" value="{46644c38-fb23-4f71-bc73-d8673b754a1e}" />

    <GuidSymbol name="GuidFormatOnSaveCmdSetFile" value="{e87176c7-5748-4cef-8933-ce9be1c96113}">
      <IDSymbol name="MenuGroupFile" value="0x1020" />
      <IDSymbol name="CmdIdFormatOnSaveFile" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="GuidFormatOnSaveCmdSetFolder" value="{3ab3c5e3-d02f-43f0-a482-7def23f76e6e}">
      <IDSymbol name="MenuGroupFolder" value="0x1020" />
      <IDSymbol name="CmdIdFormatOnSaveFolder" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="GuidFormatOnSaveCmdSetProject" value="{b6afe42c-8081-4381-a0f7-7668bdbb9562}">
      <IDSymbol name="MenuGroupProject" value="0x1020" />
      <IDSymbol name="CmdIdFormatOnSaveProject" value="0x0102" />
    </GuidSymbol>

    <GuidSymbol name="GuidFormatOnSaveCmdSetSolution" value="{d876ec3f-7364-4f0f-be30-6b48ec10d9ba}">
      <IDSymbol name="MenuGroupSolution" value="0x1020" />
      <IDSymbol name="CmdIdFormatOnSaveSolution" value="0x0103" />
    </GuidSymbol>

    <GuidSymbol name="GuidFormatOnSaveCmdSetSolutionFolder" value="{184023d6-1c7f-4d8b-a823-2b205fac7308}">
      <IDSymbol name="MenuGroupSolution" value="0x1020" />
      <IDSymbol name="CmdIdFormatOnSaveSolutionFolder" value="0x0104" />
    </GuidSymbol>

    <GuidSymbol name="GuidFormatOnSaveCmdSetMultipleItems" value="{dba98bcb-5b9f-4e71-9613-76d4aa8d25f7}">
      <IDSymbol name="MenuGroupSolution" value="0x1020" />
      <IDSymbol name="CmdIdFormatOnSaveMultipleItems" value="0x0105" />
    </GuidSymbol>
  
    <GuidSymbol value="{d787d099-5ebf-4f09-9ef3-10d7cda25bcd}" name="guidFormatOnSavePackageCmdSet">
      <IDSymbol value="4128" name="ToolsMenuGroup" />
      <IDSymbol value="256" name="cmdidEnableDisableFormatOnSaveCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{eda39203-1593-49e5-8b48-6af8bb40d371}" name="guidImages">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
